{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=UrlShortenerDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}